# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#driver = jdbc:derby
#host = localhost
#port = 1527
#name = sample
database.url = jdbc:derby://localhost:1527/sample
database.login = app
database.password = app

